{
  "manifest_version": 3,
  "name": "JumpKey for YouTube",
  "short_name": "JumpKey",
  "version": "1.0.1",
  "description": "Lazy YouTube browsing. Press Y to jump between videos instantly. Endless watching with auto-refilling queue.",
  "default_locale": "en",
  "action": {
    "default_title": "View Your YouTube Queue",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/check24.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/check24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage", "scripting", "system.display"],
  "host_permissions": ["https://*.youtube.com/*", "https://youtube.com/*", "https://edenware.app/*"],
  "options_page": "options.html",
  "homepage_url": "https://github.com/EdenwareApps/JumpKey",
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": ["content-video.js","content-listing.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://edenware.app/jumpkey/yd.html*"
      ],
      "js": ["content-duration-worker.js"],
      "run_at": "document_end"
    }
  ]
}
